
body{
    margin: 0;
    box-sizing: border-box;
}

.inv{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 10px;
}  

.new{
display: flex;
justify-content: center;
}

.header{
    display:flex;
    justify-content: space-between;
    background-color: #1F2937;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 20px;
}
.links{
    display: flex;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 20px;

}

a{
    text-decoration: none;
    justify-content: space-between;
    font-size: 18px;
    color:#E5E7EB;
}

li{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.logopic{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: transparent;
    padding-left: 20px;
}

.logo{
    display: flex;
    padding-left: 20px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color:#F9FAF8
}

.header-two{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #F9FAF8;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #1F2937;
    justify-content: center;
    font-size: 48px;
    padding-bottom: 50px;
    padding-top: 20px;
}

p{
    margin: 0;
    padding: 0;
}

.pic2{
    display: flex;
    width: 200px;
    height: 200px;
    padding-left: 50px ;
}

button{
    background-color: #3882F6;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    margin-top: 10px;
    border-radius: 10px;
}


.testimonial{
    display: flex;
}


.pic {
    position: relative;
    display: flex;
    width: 25%;
    height: 200px;
    justify-content:center ;
    padding-bottom: 100px;
  }
  
  .pic p {
    position: absolute;
    width: 100%;
    height: 32%;
    text-align: center;
    bottom: 0;
    left: 0;
  }

  .pic button{
    position: absolute;
    width: 50%;
    bottom: 0; 
    background-color: rgb(65, 40, 9);
    font-size: 16px;
    border-radius: 10px;
}

.pic span{
    display: block;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 5px;
}

.new{
    font-size: 36px;
    font-weight:bolder;
    color: #1F2937;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
}

.testimonial{
    display: flex;
    font-size: 36px;
    font-style:italic;
    justify-content: center;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    color:#1F2937;
    background-color: #E5E7EB; 
}

.news{
    display: flex;
    position: relative;
    background-color:#3882F6 ;
    padding: 40px;
    color: white;
justify-content: center;
margin-left: 10%;
margin-right: 10%;
}

.news button{
    display: flex;
    border: 1px solid white;
    margin: 0;
}

.bottom{
    position: relative;
    padding-top: 30px;
}

.news .words{
    justify-content: flex-start;
    margin-right: 20px;
}